D:\Repo\Module 5.5.4\Module 5.5.4\bin\Debug\net8.0\Module 5.5.4.exe
D:\Repo\Module 5.5.4\Module 5.5.4\bin\Debug\net8.0\Module 5.5.4.deps.json
D:\Repo\Module 5.5.4\Module 5.5.4\bin\Debug\net8.0\Module 5.5.4.runtimeconfig.json
D:\Repo\Module 5.5.4\Module 5.5.4\bin\Debug\net8.0\Module 5.5.4.dll
D:\Repo\Module 5.5.4\Module 5.5.4\bin\Debug\net8.0\Module 5.5.4.pdb
D:\Repo\Module 5.5.4\Module 5.5.4\obj\Debug\net8.0\Module 5.5.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Repo\Module 5.5.4\Module 5.5.4\obj\Debug\net8.0\Module 5.5.4.AssemblyInfoInputs.cache
D:\Repo\Module 5.5.4\Module 5.5.4\obj\Debug\net8.0\Module 5.5.4.AssemblyInfo.cs
D:\Repo\Module 5.5.4\Module 5.5.4\obj\Debug\net8.0\Module 5.5.4.csproj.CoreCompileInputs.cache
D:\Repo\Module 5.5.4\Module 5.5.4\obj\Debug\net8.0\Module 5.5.4.sourcelink.json
D:\Repo\Module 5.5.4\Module 5.5.4\obj\Debug\net8.0\Module 5.5.4.dll
D:\Repo\Module 5.5.4\Module 5.5.4\obj\Debug\net8.0\refint\Module 5.5.4.dll
D:\Repo\Module 5.5.4\Module 5.5.4\obj\Debug\net8.0\Module 5.5.4.pdb
D:\Repo\Module 5.5.4\Module 5.5.4\obj\Debug\net8.0\Module 5.5.4.genruntimeconfig.cache
D:\Repo\Module 5.5.4\Module 5.5.4\obj\Debug\net8.0\ref\Module 5.5.4.dll
