C:\Users\User\Documents\Учеба\Module 4.4.5\Module 4.4.5\bin\Debug\net8.0\Module 4.4.5.exe
C:\Users\User\Documents\Учеба\Module 4.4.5\Module 4.4.5\bin\Debug\net8.0\Module 4.4.5.deps.json
C:\Users\User\Documents\Учеба\Module 4.4.5\Module 4.4.5\bin\Debug\net8.0\Module 4.4.5.runtimeconfig.json
C:\Users\User\Documents\Учеба\Module 4.4.5\Module 4.4.5\bin\Debug\net8.0\Module 4.4.5.dll
C:\Users\User\Documents\Учеба\Module 4.4.5\Module 4.4.5\bin\Debug\net8.0\Module 4.4.5.pdb
C:\Users\User\Documents\Учеба\Module 4.4.5\Module 4.4.5\obj\Debug\net8.0\Module 4.4.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Учеба\Module 4.4.5\Module 4.4.5\obj\Debug\net8.0\Module 4.4.5.AssemblyInfoInputs.cache
C:\Users\User\Documents\Учеба\Module 4.4.5\Module 4.4.5\obj\Debug\net8.0\Module 4.4.5.AssemblyInfo.cs
C:\Users\User\Documents\Учеба\Module 4.4.5\Module 4.4.5\obj\Debug\net8.0\Module 4.4.5.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Учеба\Module 4.4.5\Module 4.4.5\obj\Debug\net8.0\Module 4.4.5.dll
C:\Users\User\Documents\Учеба\Module 4.4.5\Module 4.4.5\obj\Debug\net8.0\refint\Module 4.4.5.dll
C:\Users\User\Documents\Учеба\Module 4.4.5\Module 4.4.5\obj\Debug\net8.0\Module 4.4.5.pdb
C:\Users\User\Documents\Учеба\Module 4.4.5\Module 4.4.5\obj\Debug\net8.0\Module 4.4.5.genruntimeconfig.cache
C:\Users\User\Documents\Учеба\Module 4.4.5\Module 4.4.5\obj\Debug\net8.0\ref\Module 4.4.5.dll
