C:\Users\User\Documents\Учеба\Modules4.3.15\Modules4.3.15\bin\Debug\net8.0\Modules4.3.15.exe
C:\Users\User\Documents\Учеба\Modules4.3.15\Modules4.3.15\bin\Debug\net8.0\Modules4.3.15.deps.json
C:\Users\User\Documents\Учеба\Modules4.3.15\Modules4.3.15\bin\Debug\net8.0\Modules4.3.15.runtimeconfig.json
C:\Users\User\Documents\Учеба\Modules4.3.15\Modules4.3.15\bin\Debug\net8.0\Modules4.3.15.dll
C:\Users\User\Documents\Учеба\Modules4.3.15\Modules4.3.15\bin\Debug\net8.0\Modules4.3.15.pdb
C:\Users\User\Documents\Учеба\Modules4.3.15\Modules4.3.15\obj\Debug\net8.0\Modules4.3.15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Учеба\Modules4.3.15\Modules4.3.15\obj\Debug\net8.0\Modules4.3.15.AssemblyInfoInputs.cache
C:\Users\User\Documents\Учеба\Modules4.3.15\Modules4.3.15\obj\Debug\net8.0\Modules4.3.15.AssemblyInfo.cs
C:\Users\User\Documents\Учеба\Modules4.3.15\Modules4.3.15\obj\Debug\net8.0\Modules4.3.15.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Учеба\Modules4.3.15\Modules4.3.15\obj\Debug\net8.0\Modules4.3.15.dll
C:\Users\User\Documents\Учеба\Modules4.3.15\Modules4.3.15\obj\Debug\net8.0\refint\Modules4.3.15.dll
C:\Users\User\Documents\Учеба\Modules4.3.15\Modules4.3.15\obj\Debug\net8.0\Modules4.3.15.pdb
C:\Users\User\Documents\Учеба\Modules4.3.15\Modules4.3.15\obj\Debug\net8.0\Modules4.3.15.genruntimeconfig.cache
C:\Users\User\Documents\Учеба\Modules4.3.15\Modules4.3.15\obj\Debug\net8.0\ref\Modules4.3.15.dll
