C:\Users\User\Documents\Учеба\Modules4.3.13\Modules4.3.13\bin\Debug\net8.0\Modules4.3.13.exe
C:\Users\User\Documents\Учеба\Modules4.3.13\Modules4.3.13\bin\Debug\net8.0\Modules4.3.13.deps.json
C:\Users\User\Documents\Учеба\Modules4.3.13\Modules4.3.13\bin\Debug\net8.0\Modules4.3.13.runtimeconfig.json
C:\Users\User\Documents\Учеба\Modules4.3.13\Modules4.3.13\bin\Debug\net8.0\Modules4.3.13.dll
C:\Users\User\Documents\Учеба\Modules4.3.13\Modules4.3.13\bin\Debug\net8.0\Modules4.3.13.pdb
C:\Users\User\Documents\Учеба\Modules4.3.13\Modules4.3.13\obj\Debug\net8.0\Modules4.3.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Учеба\Modules4.3.13\Modules4.3.13\obj\Debug\net8.0\Modules4.3.13.AssemblyInfoInputs.cache
C:\Users\User\Documents\Учеба\Modules4.3.13\Modules4.3.13\obj\Debug\net8.0\Modules4.3.13.AssemblyInfo.cs
C:\Users\User\Documents\Учеба\Modules4.3.13\Modules4.3.13\obj\Debug\net8.0\Modules4.3.13.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Учеба\Modules4.3.13\Modules4.3.13\obj\Debug\net8.0\Modules4.3.13.dll
C:\Users\User\Documents\Учеба\Modules4.3.13\Modules4.3.13\obj\Debug\net8.0\refint\Modules4.3.13.dll
C:\Users\User\Documents\Учеба\Modules4.3.13\Modules4.3.13\obj\Debug\net8.0\Modules4.3.13.pdb
C:\Users\User\Documents\Учеба\Modules4.3.13\Modules4.3.13\obj\Debug\net8.0\Modules4.3.13.genruntimeconfig.cache
C:\Users\User\Documents\Учеба\Modules4.3.13\Modules4.3.13\obj\Debug\net8.0\ref\Modules4.3.13.dll
