C:\Users\User\Documents\Учеба\Module 4.3.17\Module 4.3.17\obj\Debug\net8.0\Module 4.3.17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Учеба\Module 4.3.17\Module 4.3.17\obj\Debug\net8.0\Module 4.3.17.AssemblyInfoInputs.cache
C:\Users\User\Documents\Учеба\Module 4.3.17\Module 4.3.17\obj\Debug\net8.0\Module 4.3.17.AssemblyInfo.cs
C:\Users\User\Documents\Учеба\Module 4.3.17\Module 4.3.17\obj\Debug\net8.0\Module 4.3.17.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Учеба\Module 4.3.17\Module 4.3.17\bin\Debug\net8.0\Module 4.3.17.exe
C:\Users\User\Documents\Учеба\Module 4.3.17\Module 4.3.17\bin\Debug\net8.0\Module 4.3.17.deps.json
C:\Users\User\Documents\Учеба\Module 4.3.17\Module 4.3.17\bin\Debug\net8.0\Module 4.3.17.runtimeconfig.json
C:\Users\User\Documents\Учеба\Module 4.3.17\Module 4.3.17\bin\Debug\net8.0\Module 4.3.17.dll
C:\Users\User\Documents\Учеба\Module 4.3.17\Module 4.3.17\bin\Debug\net8.0\Module 4.3.17.pdb
C:\Users\User\Documents\Учеба\Module 4.3.17\Module 4.3.17\obj\Debug\net8.0\Module 4.3.17.dll
C:\Users\User\Documents\Учеба\Module 4.3.17\Module 4.3.17\obj\Debug\net8.0\refint\Module 4.3.17.dll
C:\Users\User\Documents\Учеба\Module 4.3.17\Module 4.3.17\obj\Debug\net8.0\Module 4.3.17.pdb
C:\Users\User\Documents\Учеба\Module 4.3.17\Module 4.3.17\obj\Debug\net8.0\Module 4.3.17.genruntimeconfig.cache
C:\Users\User\Documents\Учеба\Module 4.3.17\Module 4.3.17\obj\Debug\net8.0\ref\Module 4.3.17.dll
