C:\Users\User\Documents\Учеба\Modules4.3\Modules4.3\bin\Debug\net8.0\Modules4.3.exe
C:\Users\User\Documents\Учеба\Modules4.3\Modules4.3\bin\Debug\net8.0\Modules4.3.deps.json
C:\Users\User\Documents\Учеба\Modules4.3\Modules4.3\bin\Debug\net8.0\Modules4.3.runtimeconfig.json
C:\Users\User\Documents\Учеба\Modules4.3\Modules4.3\bin\Debug\net8.0\Modules4.3.dll
C:\Users\User\Documents\Учеба\Modules4.3\Modules4.3\bin\Debug\net8.0\Modules4.3.pdb
C:\Users\User\Documents\Учеба\Modules4.3\Modules4.3\obj\Debug\net8.0\Modules4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Учеба\Modules4.3\Modules4.3\obj\Debug\net8.0\Modules4.3.AssemblyInfoInputs.cache
C:\Users\User\Documents\Учеба\Modules4.3\Modules4.3\obj\Debug\net8.0\Modules4.3.AssemblyInfo.cs
C:\Users\User\Documents\Учеба\Modules4.3\Modules4.3\obj\Debug\net8.0\Modules4.3.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Учеба\Modules4.3\Modules4.3\obj\Debug\net8.0\Modules4.3.dll
C:\Users\User\Documents\Учеба\Modules4.3\Modules4.3\obj\Debug\net8.0\refint\Modules4.3.dll
C:\Users\User\Documents\Учеба\Modules4.3\Modules4.3\obj\Debug\net8.0\Modules4.3.pdb
C:\Users\User\Documents\Учеба\Modules4.3\Modules4.3\obj\Debug\net8.0\Modules4.3.genruntimeconfig.cache
C:\Users\User\Documents\Учеба\Modules4.3\Modules4.3\obj\Debug\net8.0\ref\Modules4.3.dll
