D:\Repo\Module 5.5.8\Module 5.5.8\bin\Debug\net8.0\Module 5.5.8.exe
D:\Repo\Module 5.5.8\Module 5.5.8\bin\Debug\net8.0\Module 5.5.8.deps.json
D:\Repo\Module 5.5.8\Module 5.5.8\bin\Debug\net8.0\Module 5.5.8.runtimeconfig.json
D:\Repo\Module 5.5.8\Module 5.5.8\bin\Debug\net8.0\Module 5.5.8.dll
D:\Repo\Module 5.5.8\Module 5.5.8\bin\Debug\net8.0\Module 5.5.8.pdb
D:\Repo\Module 5.5.8\Module 5.5.8\obj\Debug\net8.0\Module 5.5.8.GeneratedMSBuildEditorConfig.editorconfig
D:\Repo\Module 5.5.8\Module 5.5.8\obj\Debug\net8.0\Module 5.5.8.AssemblyInfoInputs.cache
D:\Repo\Module 5.5.8\Module 5.5.8\obj\Debug\net8.0\Module 5.5.8.AssemblyInfo.cs
D:\Repo\Module 5.5.8\Module 5.5.8\obj\Debug\net8.0\Module 5.5.8.csproj.CoreCompileInputs.cache
D:\Repo\Module 5.5.8\Module 5.5.8\obj\Debug\net8.0\Module 5.5.8.sourcelink.json
D:\Repo\Module 5.5.8\Module 5.5.8\obj\Debug\net8.0\Module 5.5.8.dll
D:\Repo\Module 5.5.8\Module 5.5.8\obj\Debug\net8.0\refint\Module 5.5.8.dll
D:\Repo\Module 5.5.8\Module 5.5.8\obj\Debug\net8.0\Module 5.5.8.pdb
D:\Repo\Module 5.5.8\Module 5.5.8\obj\Debug\net8.0\Module 5.5.8.genruntimeconfig.cache
D:\Repo\Module 5.5.8\Module 5.5.8\obj\Debug\net8.0\ref\Module 5.5.8.dll
