C:\Users\User\Documents\Учеба\Mosules 4.3.16\Mosules 4.3.16\obj\Debug\net8.0\Mosules 4.3.16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Учеба\Mosules 4.3.16\Mosules 4.3.16\obj\Debug\net8.0\Mosules 4.3.16.AssemblyInfoInputs.cache
C:\Users\User\Documents\Учеба\Mosules 4.3.16\Mosules 4.3.16\obj\Debug\net8.0\Mosules 4.3.16.AssemblyInfo.cs
C:\Users\User\Documents\Учеба\Mosules 4.3.16\Mosules 4.3.16\obj\Debug\net8.0\Mosules 4.3.16.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Учеба\Mosules 4.3.16\Mosules 4.3.16\bin\Debug\net8.0\Mosules 4.3.16.exe
C:\Users\User\Documents\Учеба\Mosules 4.3.16\Mosules 4.3.16\bin\Debug\net8.0\Mosules 4.3.16.deps.json
C:\Users\User\Documents\Учеба\Mosules 4.3.16\Mosules 4.3.16\bin\Debug\net8.0\Mosules 4.3.16.runtimeconfig.json
C:\Users\User\Documents\Учеба\Mosules 4.3.16\Mosules 4.3.16\bin\Debug\net8.0\Mosules 4.3.16.dll
C:\Users\User\Documents\Учеба\Mosules 4.3.16\Mosules 4.3.16\bin\Debug\net8.0\Mosules 4.3.16.pdb
C:\Users\User\Documents\Учеба\Mosules 4.3.16\Mosules 4.3.16\obj\Debug\net8.0\Mosules 4.3.16.dll
C:\Users\User\Documents\Учеба\Mosules 4.3.16\Mosules 4.3.16\obj\Debug\net8.0\refint\Mosules 4.3.16.dll
C:\Users\User\Documents\Учеба\Mosules 4.3.16\Mosules 4.3.16\obj\Debug\net8.0\Mosules 4.3.16.pdb
C:\Users\User\Documents\Учеба\Mosules 4.3.16\Mosules 4.3.16\obj\Debug\net8.0\Mosules 4.3.16.genruntimeconfig.cache
C:\Users\User\Documents\Учеба\Mosules 4.3.16\Mosules 4.3.16\obj\Debug\net8.0\ref\Mosules 4.3.16.dll
