C:\Users\User\Documents\Учеба\Module 5.1.6\Module 5.1.6\bin\Debug\net8.0\Module 5.1.6.exe
C:\Users\User\Documents\Учеба\Module 5.1.6\Module 5.1.6\bin\Debug\net8.0\Module 5.1.6.deps.json
C:\Users\User\Documents\Учеба\Module 5.1.6\Module 5.1.6\bin\Debug\net8.0\Module 5.1.6.runtimeconfig.json
C:\Users\User\Documents\Учеба\Module 5.1.6\Module 5.1.6\bin\Debug\net8.0\Module 5.1.6.dll
C:\Users\User\Documents\Учеба\Module 5.1.6\Module 5.1.6\bin\Debug\net8.0\Module 5.1.6.pdb
C:\Users\User\Documents\Учеба\Module 5.1.6\Module 5.1.6\obj\Debug\net8.0\Module 5.1.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Учеба\Module 5.1.6\Module 5.1.6\obj\Debug\net8.0\Module 5.1.6.AssemblyInfoInputs.cache
C:\Users\User\Documents\Учеба\Module 5.1.6\Module 5.1.6\obj\Debug\net8.0\Module 5.1.6.AssemblyInfo.cs
C:\Users\User\Documents\Учеба\Module 5.1.6\Module 5.1.6\obj\Debug\net8.0\Module 5.1.6.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Учеба\Module 5.1.6\Module 5.1.6\obj\Debug\net8.0\Module 5.1.6.dll
C:\Users\User\Documents\Учеба\Module 5.1.6\Module 5.1.6\obj\Debug\net8.0\refint\Module 5.1.6.dll
C:\Users\User\Documents\Учеба\Module 5.1.6\Module 5.1.6\obj\Debug\net8.0\Module 5.1.6.pdb
C:\Users\User\Documents\Учеба\Module 5.1.6\Module 5.1.6\obj\Debug\net8.0\Module 5.1.6.genruntimeconfig.cache
C:\Users\User\Documents\Учеба\Module 5.1.6\Module 5.1.6\obj\Debug\net8.0\ref\Module 5.1.6.dll
