C:\Users\User\Documents\Учеба\Module 5.1\Module 5.1\obj\Debug\net8.0\Module 5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Учеба\Module 5.1\Module 5.1\obj\Debug\net8.0\Module 5.1.AssemblyInfoInputs.cache
C:\Users\User\Documents\Учеба\Module 5.1\Module 5.1\obj\Debug\net8.0\Module 5.1.AssemblyInfo.cs
C:\Users\User\Documents\Учеба\Module 5.1\Module 5.1\obj\Debug\net8.0\Module 5.1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Учеба\Module 5.1\Module 5.1\bin\Debug\net8.0\Module 5.1.exe
C:\Users\User\Documents\Учеба\Module 5.1\Module 5.1\bin\Debug\net8.0\Module 5.1.deps.json
C:\Users\User\Documents\Учеба\Module 5.1\Module 5.1\bin\Debug\net8.0\Module 5.1.runtimeconfig.json
C:\Users\User\Documents\Учеба\Module 5.1\Module 5.1\bin\Debug\net8.0\Module 5.1.dll
C:\Users\User\Documents\Учеба\Module 5.1\Module 5.1\bin\Debug\net8.0\Module 5.1.pdb
C:\Users\User\Documents\Учеба\Module 5.1\Module 5.1\obj\Debug\net8.0\Module 5.1.dll
C:\Users\User\Documents\Учеба\Module 5.1\Module 5.1\obj\Debug\net8.0\refint\Module 5.1.dll
C:\Users\User\Documents\Учеба\Module 5.1\Module 5.1\obj\Debug\net8.0\Module 5.1.pdb
C:\Users\User\Documents\Учеба\Module 5.1\Module 5.1\obj\Debug\net8.0\Module 5.1.genruntimeconfig.cache
C:\Users\User\Documents\Учеба\Module 5.1\Module 5.1\obj\Debug\net8.0\ref\Module 5.1.dll
