C:\Users\User\Documents\Учеба\Module 5.2\Module 5.2\bin\Debug\net8.0\Module 5.2.exe
C:\Users\User\Documents\Учеба\Module 5.2\Module 5.2\bin\Debug\net8.0\Module 5.2.deps.json
C:\Users\User\Documents\Учеба\Module 5.2\Module 5.2\bin\Debug\net8.0\Module 5.2.runtimeconfig.json
C:\Users\User\Documents\Учеба\Module 5.2\Module 5.2\bin\Debug\net8.0\Module 5.2.dll
C:\Users\User\Documents\Учеба\Module 5.2\Module 5.2\bin\Debug\net8.0\Module 5.2.pdb
C:\Users\User\Documents\Учеба\Module 5.2\Module 5.2\obj\Debug\net8.0\Module 5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Учеба\Module 5.2\Module 5.2\obj\Debug\net8.0\Module 5.2.AssemblyInfoInputs.cache
C:\Users\User\Documents\Учеба\Module 5.2\Module 5.2\obj\Debug\net8.0\Module 5.2.AssemblyInfo.cs
C:\Users\User\Documents\Учеба\Module 5.2\Module 5.2\obj\Debug\net8.0\Module 5.2.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Учеба\Module 5.2\Module 5.2\obj\Debug\net8.0\Module 5.2.dll
C:\Users\User\Documents\Учеба\Module 5.2\Module 5.2\obj\Debug\net8.0\refint\Module 5.2.dll
C:\Users\User\Documents\Учеба\Module 5.2\Module 5.2\obj\Debug\net8.0\Module 5.2.pdb
C:\Users\User\Documents\Учеба\Module 5.2\Module 5.2\obj\Debug\net8.0\Module 5.2.genruntimeconfig.cache
C:\Users\User\Documents\Учеба\Module 5.2\Module 5.2\obj\Debug\net8.0\ref\Module 5.2.dll
